<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ----------------SEO-Optimization---------------- -->
    <meta name=“description” content="Logo Genius, a Dallas graphic designer in Dallas, Texas.  Offer logo, SEO, social media management, Dallas web design, and web development." />
    <meta name="keywords" content="Logo Genius, Logo, Genius, Graphic Design, Web Design">
    <meta name="author" content="Logo Genius">
    <!-- Google Site Verification -->
    <meta name="google-site-verification" content="DogpcsIsv8MfOJNDSMVMBvUm1QvIUQ4CYFODmIn3haI"/>
    <!-- ----------------SEO-Optimization---------------- -->

    <title>D'Angelo Minnis | E-Portfolio</title>
    <!-- Google Fonts -->
    <!-- Ubuntu -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!-- Google Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/b1974bca5b.js" crossorigin="anonymous"></script>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>

    <!-- Header Section -->
    <header class="header" id="header">
        <div class="container">
            <div class="header-box">
                <div class="banner-icon">
                    <img src="img/dlo-logo-02.png" alt="">
                </div>
                <h1>Job Search Documents</h1>
                <div class="banner-button-box">
                    <a href="#1" class="btn-orange">View Assignments</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Bar -->
    <div class="bar">
        <div class="bar__content u-centered">
            <img class="bar__logo" src="img/dlo-logo-02.png" alt="logo image">
            <input type="checkbox" id="inpNavToggle">
            <label class="bar__nav-toggle" for="inpNavToggle">
                <i class="material-icons">menu</i>
            </label>
            <nav class="nav">
                <a class="nav__link" href="index.html">Home</a>
                <a class="nav__link" href="personal.html">Personal</a>
                <a class="nav__link nav__link_orange" href="job.html">Job Search</a>
                <a class="nav__link" href="research.html">Career Research</a>
                <a class="nav__link" href="articles.html">Career Articles</a>
                <a class="nav__link" href="professional.html">Professional</a>
                <a class="nav__link" href="more.html">More</a>
                <a href="mailto:dangelominnis@gmail.com" class="btn-white-transparent">dangelominnis@gmail.com</a>
            </nav>
        </div>
    </div>

    <!-- Header Javascript -->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const observer = new IntersectionObserver(entries => {
                document.querySelector(".bar").classList.toggle("bar--bg", entries[0].intersectionRatio < 1)
            }, {
                threshold: 0.1
            });
            
            observer.observe(document.querySelector(".header"));
        });
        </script>

<!-- Task Section -->
<section class="task" id="1">
    <div class="container">
        <div class="task-box">
            <div class="task-image">
                <img src="img/assignment-sample.png" alt="">
            </div>
            <div class="task-info">
                <h2>Top Three Career Field Choices</h2>
                <h4>Job Search Documents</h4>
                <p>List two-three career fields you might be interested in that will guide your CRIIR and Job Search assignments. By researching two-three career fields, you can familiarize yourself with what you want your career to look like.</p>
                <div class="task-skill-box">
                    <div class="task-skill-item">
                        <div class="task-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task-skill-text">
                            <h6>Research</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>
                    <div class="task-skill-item">
                        <div class="task-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task-skill-text">
                            <h6>Planning</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>
                    <div class="task-skill-item">
                        <div class="task-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task-skill-text">
                            <h6>Development</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>   
                </div>
                <div class="task-button-box">
                    <div class="task-button">
                        <a href="#" class="btn-orange">View Assignment PDF</a>
                    </div>
                    <div class="task-button">
                        <a href="#2" class="btn-transparent">Next Assignment &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Task 2 Section -->
<section class="task2" id="2">
    <div class="container">
        <div class="task2-box">
            <div class="task2-image">
                <img src="img/assignment-sample.png" alt="">
            </div>
            <div class="task2-info">
                <h2>Active & Complete Job Posting</h2>
                <h4>Job Search Documents</h4>
                <p>After you decide on a job posting you want to use for your job search assignment, you will need to post links or scanned copies of at least two different sources of company background information.</p>
                <p>Researching a company thoroughly is essential in the job search process. You need to be able to answer interview questions about the company you want to work for.</p>
                <div class="task2-skill-box">
                    <div class="task2-skill-item">
                        <div class="task2-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task2-skill-text">
                            <h6>Research</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>
                    <div class="task2-skill-item">
                        <div class="task2-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task2-skill-text">
                            <h6>Planning</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>
                    <div class="task2-skill-item">
                        <div class="task2-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task2-skill-text">
                            <h6>Development</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>   
                </div>
                <div class="task2-button-box">
                    <div class="task2-button">
                        <a href="#" class="btn-orange">View Assignment PDF</a>
                    </div>
                    <div class="task2-button">
                        <a href="#3" class="btn-white-transparent">Next Assignment &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Task Section -->
<section class="task" id="3">
    <div class="container">
        <div class="task-box">
            <div class="task-image">
                <img src="img/assignment-sample.png" alt="">
            </div>
            <div class="task-info">
                <h2>Gathered Research Of Company</h2>
                <h4>Job Search Documents</h4>
                <p>Search and find things about the company you are interested in working for. Can be background information or any information that is relevant to the career field. Will help with developing your interview questions.</p>
                <div class="task-skill-box">
                    <div class="task-skill-item">
                        <div class="task-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task-skill-text">
                            <h6>Research</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>
                    <div class="task-skill-item">
                        <div class="task-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task-skill-text">
                            <h6>Planning</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>
                    <div class="task-skill-item">
                        <div class="task-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task-skill-text">
                            <h6>Development</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>   
                </div>
                <div class="task-button-box">
                    <div class="task-button">
                        <a href="#" class="btn-orange">View Assignment PDF</a>
                    </div>
                    <div class="task-button">
                        <a href="#4" class="btn-transparent">Next Assignment &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Task 2 Section -->
<section class="task2" id="4">
    <div class="container">
        <div class="task2-box">
            <div class="task2-image">
                <img src="img/assignment-sample.png" alt="">
            </div>
            <div class="task2-info">
                <h2>Cover Letter & Samples</h2>
                <h4>Job Search Documents</h4>
                <p>Create a cover letter to the company of your interest that has to do with your career field. Be sure to edit it with multiple drafts and make it as professional as possible.</p>
                <div class="task2-skill-box">
                    <div class="task2-skill-item">
                        <div class="task2-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task2-skill-text">
                            <h6>Planning</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>
                    <div class="task2-skill-item">
                        <div class="task2-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task2-skill-text">
                            <h6>Communication</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>
                    <div class="task2-skill-item">
                        <div class="task2-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task2-skill-text">
                            <h6>Development</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>   
                </div>
                <div class="task2-button-box">
                    <div class="task2-button">
                        <a href="#" class="btn-orange">View Assignment PDF</a>
                    </div>
                    <div class="task2-button">
                        <a href="#5" class="btn-white-transparent">Next Assignment &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Task Section -->
<section class="task" id="5">
    <div class="container">
        <div class="task-box">
            <div class="task-image">
                <img src="img/assignment-sample.png" alt="">
            </div>
            <div class="task-info">
                <h2>Resume & Samples</h2>
                <h4>Job Search Documents</h4>
                <p>Create a resume that displays all of your work experience and applicable skills to the area of interest within your career field. Be sure to make the resume professional, precise, and clean for the company to read over.</p>
                <div class="task-skill-box">
                    <div class="task-skill-item">
                        <div class="task-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task-skill-text">
                            <h6>Creativity</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>
                    <div class="task-skill-item">
                        <div class="task-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task-skill-text">
                            <h6>Communication</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>
                    <div class="task-skill-item">
                        <div class="task-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task-skill-text">
                            <h6>Development</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>   
                </div>
                <div class="task-button-box">
                    <div class="task-button">
                        <a href="#" class="btn-orange">View Assignment PDF</a>
                    </div>
                    <div class="task-button">
                        <a href="#6" class="btn-transparent">Next Assignment &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Task 2 Section -->
<section class="task2" id="6">
    <div class="container">
        <div class="task2-box">
            <div class="task2-image">
                <img src="img/assignment-sample.png" alt="">
            </div>
            <div class="task2-info">
                <h2>Thank You Letter & Samples</h2>
                <h4>Job Search Documents</h4>
                <p>Write a thank you letter to your interviewee thanking them for the opportunity to interview them. Be sure to make this thank you letter personable, yet professional.</p>
                <div class="task2-skill-box">
                    <div class="task2-skill-item">
                        <div class="task2-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task2-skill-text">
                            <h6>Professionalism</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>
                    <div class="task2-skill-item">
                        <div class="task2-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task2-skill-text">
                            <h6>Communication</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>
                    <div class="task2-skill-item">
                        <div class="task2-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task2-skill-text">
                            <h6>Development</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>   
                </div>
                <div class="task2-button-box">
                    <div class="task2-button">
                        <a href="#" class="btn-orange">View Assignment PDF</a>
                    </div>
                    <div class="task2-button">
                        <a href="#7" class="btn-white-transparent">Next Assignment &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Task Section -->
<section class="task" id="7">
    <div class="container">
        <div class="task-box">
            <div class="task-image">
                <img src="img/assignment-sample.png" alt="">
            </div>
            <div class="task-info">
                <h2>Three Professional References</h2>
                <h4>Job Search Documents</h4>
                <p>Find and record three professional references for yourself that are credible and professional in their career paths. Can be related to your career path or not, just make sure they are in a professional career field.</p>
                <div class="task-skill-box">
                    <div class="task-skill-item">
                        <div class="task-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task-skill-text">
                            <h6>Professionalism</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>
                    <div class="task-skill-item">
                        <div class="task-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task-skill-text">
                            <h6>Communication</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>
                    <div class="task-skill-item">
                        <div class="task-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task-skill-text">
                            <h6>Development</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>   
                </div>
                <div class="task-button-box">
                    <div class="task-button">
                        <a href="#" class="btn-orange">View Assignment PDF</a>
                    </div>
                    <div class="task-button">
                        <a href="#8" class="btn-transparent">Next Assignment &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Task 2 Section -->
<section class="task2" id="8">
    <div class="container">
        <div class="task2-box">
            <div class="task2-image">
                <img src="img/assignment-sample.png" alt="">
            </div>
            <div class="task2-info">
                <h2>Behavioral/Situational Job Interview Sample</h2>
                <h4>Job Search Documents</h4>
                <p>The goal of this assignment is to describe a decision you made that was unpopular and how you handled implementing it. Reflect upon this situation from different perspectives and write accordingly.</p>
                <div class="task2-skill-box">
                    <div class="task2-skill-item">
                        <div class="task2-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task2-skill-text">
                            <h6>Self-Awareness</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>
                    <div class="task2-skill-item">
                        <div class="task2-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task2-skill-text">
                            <h6>Communication</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>
                    <div class="task2-skill-item">
                        <div class="task2-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task2-skill-text">
                            <h6>Development</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>   
                </div>
                <div class="task2-button-box">
                    <div class="task2-button">
                        <a href="#" class="btn-orange">View Assignment PDF</a>
                    </div>
                    <div class="task2-button">
                        <a href="#9" class="btn-white-transparent">Next Assignment &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Task Section -->
<section class="task" id="9">
    <div class="container">
        <div class="task-box">
            <div class="task-image">
                <img src="img/assignment-sample.png" alt="">
            </div>
            <div class="task-info">
                <h2>Situational & Behavioral Interview Questions</h2>
                <h4>Job Search Documents</h4>
                <p>Situational interview questions are questions that deal with hypothetical situations in the future and what you would do in that situation.</p>
                <p>Behavioral interview questions are questions that deal with past work experience and situations.</p>
                <div class="task-skill-box">
                    <div class="task-skill-item">
                        <div class="task-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task-skill-text">
                            <h6>Professionalism</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>
                    <div class="task-skill-item">
                        <div class="task-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task-skill-text">
                            <h6>Communication</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>
                    <div class="task-skill-item">
                        <div class="task-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task-skill-text">
                            <h6>Development</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>   
                </div>
                <div class="task-button-box">
                    <div class="task-button">
                        <a href="#" class="btn-orange">View Assignment PDF</a>
                    </div>
                    <div class="task-button">
                        <a href="#10" class="btn-transparent">Next Assignment &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Task 2 Section -->
<section class="task2" id="10">
    <div class="container">
        <div class="task2-box">
            <div class="task2-image">
                <img src="img/assignment-sample.png" alt="">
            </div>
            <div class="task2-info">
                <h2>S.M.A.R.T. Goals</h2>
                <h4>Job Search Documents</h4>
                <p>Review what S.M.A.R.T. Goals are and how beneficial they are to accomplishing your goals. Understand the specific, measurable, attainable, relevant, and time bound aspects of these goals, and make your own.</p>
                <div class="task2-skill-box">
                    <div class="task2-skill-item">
                        <div class="task2-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task2-skill-text">
                            <h6>Self-Awareness</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>
                    <div class="task2-skill-item">
                        <div class="task2-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task2-skill-text">
                            <h6>Goal Setting</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>
                    <div class="task2-skill-item">
                        <div class="task2-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task2-skill-text">
                            <h6>Development</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>   
                </div>
                <div class="task2-button-box">
                    <div class="task2-button">
                        <a href="#" class="btn-orange">View Assignment PDF</a>
                    </div>
                    <div class="task2-button">
                        <a href="#11" class="btn-white-transparent">Next Assignment &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Task Section -->
<section class="task" id="11">
    <div class="container">
        <div class="task-box">
            <div class="task-image">
                <img src="img/assignment-sample.png" alt="">
            </div>
            <div class="task-info">
                <h2>Resumes: Active Verbs Employers Recommend</h2>
                <h4>Job Search Documents</h4>
                <p>This document goes over the verbs, terms, and phrases that employers recommend you throw into your cover letter and resumes. By adding these things, you set yourself up better amongst the other job applicants.</p>
                <div class="task-skill-box">
                    <div class="task-skill-item">
                        <div class="task-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task-skill-text">
                            <h6>Research</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>
                    <div class="task-skill-item">
                        <div class="task-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task-skill-text">
                            <h6>Communication</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>
                    <div class="task-skill-item">
                        <div class="task-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task-skill-text">
                            <h6>Development</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>   
                </div>
                <div class="task-button-box">
                    <div class="task-button">
                        <a href="#" class="btn-orange">View Assignment PDF</a>
                    </div>
                    <div class="task-button">
                        <a href="#12" class="btn-transparent">Next Assignment &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Task 2 Section -->
<section class="task2" id="12">
    <div class="container">
        <div class="task2-box">
            <div class="task2-image">
                <img src="img/assignment-sample.png" alt="">
            </div>
            <div class="task2-info">
                <h2>What Employers Are Looking For</h2>
                <h4>Job Search Documents</h4>
                <p>This document goes over what employers and companies are looking for in terms of the qualities of job applicants. It's important to familiarize yourself with the top soft skills in order to represent yourself highly amongst other job applicants.</p>
                <div class="task2-skill-box">
                    <div class="task2-skill-item">
                        <div class="task2-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task2-skill-text">
                            <h6>Research</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>
                    <div class="task2-skill-item">
                        <div class="task2-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task2-skill-text">
                            <h6>Communication</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>
                    <div class="task2-skill-item">
                        <div class="task2-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task2-skill-text">
                            <h6>Development</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>   
                </div>
                <div class="task2-button-box">
                    <div class="task2-button">
                        <a href="#" class="btn-orange">View Assignment PDF</a>
                    </div>
                    <div class="task2-button">
                        <a href="#13" class="btn-white-transparent">Next Assignment &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Task Section -->
<section class="task" id="13">
    <div class="container">
        <div class="task-box">
            <div class="task-image">
                <img src="img/assignment-sample.png" alt="">
            </div>
            <div class="task-info">
                <h2>Resume Checklist</h2>
                <h4>Job Search Documents</h4>
                <p></p>
                <div class="task-skill-box">
                    <div class="task-skill-item">
                        <div class="task-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task-skill-text">
                            <h6>Planning</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>
                    <div class="task-skill-item">
                        <div class="task-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task-skill-text">
                            <h6>Professionalism</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>
                    <div class="task-skill-item">
                        <div class="task-skill-icon">
                            <i class="fa fa-check-double"></i>
                        </div>
                        <div class="task-skill-text">
                            <h6>Development</h6>
                            <h5>Skill Learned</h5>
                        </div>
                    </div>   
                </div>
                <div class="task-button-box">
                    <div class="task-button">
                        <a href="#" class="btn-orange">View Assignment PDF</a>
                    </div>
                    <div class="task-button">
                        <a href="#12" class="btn-transparent">Previous Assignment &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section class="contact" id="contact">
    <div class="container">
        <div class="contact-box">
            <h2>Contact me with any questions</h2>
            <div class="contact-form">
                <form name="contact" method="POST" data-netlify="true"><input type="hidden" name="form-name" value="contact">
                    <div class="contact-item">
                        <input type="email" name="Email Address" id="" class="input" placeholder="enter your email address" required>
                        <input type="submit" value="submit" class="btn-submit">
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Footer Section -->
<section class="footer">
    <div class="container">
        <div class="footer-box">
            <div class="footer-main">
                <img src="img/dlo-logo-01.png" alt="">
                <p>"Strive to reach your full potential in every area of your life."</p>
                <div class="footer-socials">
                    <div class="footer-socials-icon">
                        <a href="https://www.facebook.com/dangelo.minnis.5/"><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <div class="footer-socials-icon">
                        <a href="https://www.instagram.com/dlo.minnis/"><i class="fab fa-instagram-square"></i></a>
                    </div>
                    <div class="footer-socials-icon">
                        <a href="https://twitter.com/DAngelo_Minnis"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-info">
                <img src="img/site-info-text-01.png" alt="">
                <div class="footer-link-box">
                    <div class="footer-link">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="footer-link">
                        <a href="personal.html">Personal</a>
                    </div>
                    <div class="footer-link">
                        <a href="job.html">Job Search</a>
                    </div>
                    <div class="footer-link">
                        <a href="research.html">Career Research</a>
                    </div>
                    <div class="footer-link">
                        <a href="articles.html">Career Articles</a>
                    </div>
                    <div class="footer-link">
                        <a href="professional.html">Professional</a>
                    </div>
                    <div class="footer-link">
                        <a href="more.html">More</a>
                    </div>
                </div>
                <div class="footer-profession">
                    <div class="footer-profession-icon">
                        <a href="https://www.fiverr.com/logogenius5/design-5-modern-logo-with-unlimited-revisions"><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <div class="footer-profession-icon">
                        <a href="https://www.linkedin.com/in/d-angelo-minnis-461505187/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="footer-profession-icon">
                        <a href="https://www.logogeniuses.com"><i class="fab fa-staylinked"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <h4>@ 2022 Copyright by D'Angelo Minnis</h4>
        </div>
    </div>
</section>

</body>
</html>